#TopCoder ContestApplet Preferences File
#Fri Dec 26 17:51:11 JST 2014
com.topcoder.client.contestApplet.common.LocalPreferences.menufont=Arial
com.topcoder.client.contestApplet.common.LocalPreferences.menufontsize=10
com.topcoder.client.contestApplet.common.LocalPreferences.commonclasspath=
com.topcoder.client.contestApplet.LocalPreferences.connectionType=DIRECT
com.topcoder.jmaContestApplet.frames.codingframe.location=284\:101
com.topcoder.jmaContestApplet.frames.codingframe.size=872\:636
com.topcoder.jmaContestApplet.frames.codingframe.dividerloc=91
com.topcoder.jmaContestApplet.ContestApplet.disableChatHistory=true
com.topcoder.jmaContestApplet.ContestApplet.disableChatScrolling=true
com.topcoder.jmaContestApplet.ContestApplet.disableAutoEnhancedChat=true
editor.defaultname=Greed\ 2.0
editor.1.name=KawigiEdit
editor.1.entrypoint=kawigi.KawigiEdit
editor.1.classpath=/Users/nagahara/Downloads/KawigiEdit-pfa-2.4.0.jar\:/Users/nagahara/src/jar/KawigiEdit-pfa-2.4.0.jar
editor.1.eager=0
editor.numplugins=2
editor.2.name=Greed\ 2.0
editor.2.entrypoint=greed.Greed
editor.2.classpath=/Users/nagahara/src/jar/Greed-2.0-RC-7.1.0.jar
editor.2.eager=0
kawigi.timer.delay=1000
kawigi.timer.foreground=-16711936
kawigi.timer.background=-16777216
kawigi.timer.unlit=-16761088
kawigi.timer.show=true
kawigi.editor.tabstop=4
kawigi.editor.matchparens=true
kawigi.editor.matchparenscolor=-12566400
kawigi.editor.background=-16777216
kawigi.editor.foreground=-1
kawigi.editor.font=Monospaced
kawigi.editor.font.size=12
kawigi.editor.font.bold=false
kawigi.editor.font.italic=false
kawigi.editor.SelectionColor=-3355393
kawigi.editor.SelectedTextColor=-16777216
kawigi.editor.KeywordColor=-4210944
kawigi.editor.TypeColor=-8421377
kawigi.editor.OperatorColor=-4243649
kawigi.editor.ClassColor=-4243521
kawigi.editor.StringColor=-65536
kawigi.editor.CommentColor=-8388737
kawigi.editor.DirectiveColor=-32897
kawigi.editor.TemplateTagColor=-12533505
kawigi.find.wholeword=false
kawigi.find.casesensitive=false
kawigi.find.searchtype=Literal
kawigi.testing.background=-1
kawigi.testing.foreground=-16777216
kawigi.testing.font=Monospaced
kawigi.testing.font.size=12
kawigi.testing.font.bold=false
kawigi.testing.font.italic=false
kawigi.file.sync=false
kawigi.file.statement=false
kawigi.logbydefault=false
kawigi.ignoretopcodercode=false
kawigi.language.cpp.ahmedaly=false
kawigi.language.cpp.lltype=long\ long
kawigi.language.cpp.cpp11=true
greed.workspace=/Users/nagahara/Dropbox/Projects/TopCoder
