*[確認] OKまたはNG（確認の判定を記載）
**確認者
確認：ハンドル名を記載
-確認：Takanori.Nagahara - 永原崇範
-※「確認：」は検索で使用するので必ずつけること。全角「：」の後ろにスペースを入れないこと。
**確認バージョン
確認したソフトウェアバージョンとOS/ハードウェアを記載
-確認対象の製品のソフトバージョン
-確認対象の製品の機種名と機体が特定できる情報
-(確認にPCを使用した場合)OSの種類とバージョン
-(確認対象の製品以外の機器を使用した場合)機器の名称
-(特別な環境を使用した場合)環境
**確認方法
確認方法を記載
***正常系
-
***異常系
-
***周辺系
-工場出荷状態からの確認
-(特定の設定で発生する場合)他の設定での確認
-(特定の状態で発生する場合)他の状態での確認
-(特定の機器/インタフェースで発生する場合)他の機器/インタフェースでの確認
-(他の手順でも確認する機能を起動できる場合)他の手順での確認
***その他
-(設計チームから確認方法の指示があった場合)指示の確認方法での確認
**確認結果
確認方法毎に確認回数と結果を記載
**判定理由
確認の判定をOKまたはNGとする理由を記載
**テスト仕様書の改訂記録
テスト仕様書を改訂した場合以下を記載、改訂がない場合は「改訂なし」と記載
-テスト仕様書の改訂のレビューの議事録のリンク
-改訂後のテスト仕様書のリンク
-テスト仕様書の改訂の確認結果
