*[対策] 
**原因 
発生原因を記載
同件の場合は障害票番号（プロジェクトキー-番号）を記載、以下同様
※ モジュール/クラス/メソッド/プロパティを記載
**対策方法 
対策方法を記載 
※1 モジュール/クラス/メソッド/プロパティを記載
※2 CBSの場合は対策したモジュールが危険モジュールかを記載、CBSの危険モジュールはCBP-3609を参照
**対策バージョン 
対策したソフトウェアバージョンを記載 
**対策ファイル 
***コミットソース
-https://rina.backlog.jp/rev/CBD/390　2014-10-29 10:23差分確認 
***機能仕様書
-修正がある場合は修正した機能仕様書のリビジョンのリンクを記載
-修正がない場合は「修整なし」と記載
***基本設計書
-修正がある場合は修正した基本設計書のリビジョンのリンクを記載
-修正がない場合は「修整なし」と記載
**影響範囲
対策の影響範囲の機能を記載
※ CBSの既存機能は機能の表現にリリース前確認の機能分類の区分3を使用、CBP-2889を参照
**評価結果
対策の評価方法と結果を記載
***正常系
-
***異常系
-
***周辺系
-
**レビュー記録
対策レビューの議事録のリンクを記載
※1 対策レビューの議事録テンプレートはUSR-59を参照
※2 対策レビューの実施は「JT障害」かつ「対策するモジュールが危険モジュールでない」かつ「機能仕様に変更がない」場合のみWant、それ以外はMust
**依頼事項
その他の依頼事項を記載
例1：下記の同件不具合の確認をお願いします。※追加の対策確認依頼を子文書として登録する
例2：第三者確認をお願いします。※JT障害は原則として対策プロセスまで実施するが、第三者確認を評価チームに依頼する場合には確認プロセスまで実施する

