*[対策審査] OKまたはNG（審査結果を記載）
**審査者
審査：Takanori.Nagahara - 永原崇範
-審査：Kiyoshi.Kasatani - 笠谷潔
-※「審査：」は検索で使用するので必ずつけること。全角「：」の後ろにスペースを入れないこと。
**チェックリスト
|カテゴリ|チェック項目|結果|h
|全体|対策テンプレートの全項目が記載されていること|OKまたはNG|
|原因|モジュール/クラス/メソッド/プロパティが記載されていること|OKまたはNG|
|対策方法|モジュール/クラス/メソッド/プロパティが記載されていること|OKまたはNG|
||対策するモジュールが危険モジュールであるかどうかが記載されていること ※1|OKまたはNG|
|影響範囲|影響がある可能性がある機能が記載されていること ※2|OKまたはNG|
|評価結果|正常系と異常系と周辺系の評価が実施されていること|OKまたはNG|
|レビュー記録|対策レビューの議事録のリンクが記載されていること ※3、4|OKまたはNG|
||議事録のアクションアイテムが残っていないこと|OKまたはNG|
||1名以上の有識者がレビューに参加していること ※5|OKまたはNG|

※1 CBSの危険モジュールはCBP-3609を参照
※2 CBSの既存機能は機能の表現にリリース前確認の機能分類の区分3を使用、CBP-2889を参照

※3 対策レビューの実施は「JT障害」かつ「対策するモジュールが危険モジュールでない」かつ「機能仕様に変更がない」場合のみWant、それ以外はMust
※4 対策レビューの議事録のテンプレートはUSR-59を参照
※5 CBSの有識者はCBP-5031を参照

